<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Me</title>
</head>
<body>
    <pre>
        <hr color="blue" size=3 width=50% align="left"><font size= 4 color="red">
            <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="profil.html">Profil</a> | <a href="gallery.html">Gallery</a> | <a href="kontak.html">Kontak</a></font> 
        <hr color="blue" size=3 width=50% align="left"> 
    </pre>
    </head>
<body>
    <img src="logobarca.webp" width="600" height="100" alt="gambarku" align="center" usemap="#picturemap"><br>
    <map name="picturemap">
    <area shape=rect coords="0,0,82,126" href="a.htm" title="bagianA">
    <area shape=rect coords="90,58,3" href="b.htm" alt="bagianB">
    <area shape=rect coords="124,58,8" href="a.htm" alt="bagianC">
    </map>
</br>
    <embed src="barcathem.mp3" width="x" height="x" autoplay="x" loop="x" volume="x"></embed><br>
    <video width="400" controls>
            <source src="barchaa.mp4" type="video/mp4">
            <source src="barchaa.ogg" type="video/ogg">Browser anda tidak support video pada HTML5.</video>
</body>

</html>

